.curriculum

  padding: 20px
  padding-left: 75px

  p:first-of-type
    font-family: $font-h1
    font-size: 1.5em
    font-weight: 600
    letter-spacing: 3px

  .perfil-info
    display: flex
    width: 350px
    margin: 10px 20px

    img
      width: 110px
      height: 130px

    ul

      margin-left: 10px
      margin-bottom: 10px
      margin-top: auto

      li
        font-size: .8em
        font-weight: 600
        font-family: $font-simple

  .cont-specs

    display: flex
    width: calc(75% - 40px)
    padding: 10px
    margin-left: 20px

    font-size: .8em
    float: left
    .specs
      width: 35%
      color: $oscuro
      margin-right: 20px
      ul
        padding: 10px
        li
          margin: 0px 0px 10px 10px
          letter-spacing: 1px
          b
            letter-spacing: 0px
      h3
        font-size: 1em
      ol
        list-style: none

    .habilidades
      width: 20%
      ol
        li
          margin-left: 10px

  .comp-specs
    width: calc(25% - 40px)
    margin-right: 40px
    margin-top: 40px
    border: $oscuro-claro 2px solid
    color: $oscuro-claro
    border-radius: 4px
    float: right
    ul
      padding: 10px
      li
        font-size: .7em
        margin: 10px
        letter-spacing: 1px

        i
          font-weight: bold
          letter-spacing: 0px
