footer
  a
    display: block

    position: absolute
    top: -30px
    left: -10px
    transform: rotate(270deg)

    color: $oscuro-claro
    font-size: .8em
    font-weight: 500
    letter-spacing: 2px

    transition: .3s ease-out

  a:hover

    color: $oscuro
    transition: .3s ease-in
