nav

  width: 55px
  height: 100%
  padding-top: 20px
  background: $oscuro-claro
  opacity: .8

  input
    display: none

  label
    color: $blanco
    font-size: .6em
    letter-spacing: 2px

    padding-bottom: 5px
    border-bottom: 1px solid $blanco

    position: absolute
    top: 50%
    left: -10%
    transform: translate(-50%, -50%)
    transform: rotate(270deg)

    cursor: pointer

  .menu-c
    display: none

  a:first-of-type
    height: 35px
    width: 35px
    margin: auto

    display: block
    background: url(../imgs/logo-blanco.svg)
    background-position: center
    background-size: contain
    background-repeat: no-repeat


  ul
    display: none
