.portafolio
  p:first-of-type
    font-family: $font-h1
    font-size: 1.5em

  p:last-of-type
    margin-top: 40px

  p
    margin-left: 75px
    margin-bottom: 10px
    font-size: 1em
    font-weight: 600
    letter-spacing: 3px


  .categorias

    width: calc(100% - 120px)
    margin-left: 75px
    display: flex

    margin-bottom: 20px

    a
      border: red solid 1px
      display: block

      width: 300px
      height: 450px
      margin: auto
      padding-top: 27%

      text-align: center
      font-size: 1.3em
      font-weight: bolder

      color: $oscuro-claro

  .trabajos-proyectos

    width: calc(100% - 140px)
    margin: 40px auto 100px 95px
    height: 450px
    border: solid red 1px
